# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
#version: 2
#jobs:
#  build:
#    docker:
<<<<<<< HEAD
      # specify the version you desire here
=======
#      # specify the version you desire here
>>>>>>> 17d34f064c8b5541ecbabed482b16dc34ceb6e98
#      - image: circleci/node:7.10
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4
#
#    working_directory: ~/repo

<<<<<<< HEAD
#    steps:
#      - checkout

      # Download and cache dependencies
#     - restore_cache:
=======
#    working_directory: ~/repo

#    steps:
      - checkout

      # Download and cache dependencies
#      - restore_cache:
>>>>>>> 17d34f064c8b5541ecbabed482b16dc34ceb6e98
#          keys:
#          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
#          - v1-dependencies-

#      - run: yarn install

<<<<<<< HEAD
#      - save_cache:
=======
#     - save_cache:
>>>>>>> 17d34f064c8b5541ecbabed482b16dc34ceb6e98
#          paths:
#            - node_modules
#          key: v1-dependencies-{{ checksum "package.json" }}
        
      # run tests!
#      - run: yarn test



